/*
    Паттерн "Адаптер" преобразует интерфейс одного класса к другому интерфейсу, на который рассчитан клиент.
    Адаптер обеспечивает совместную работу классов, невозможную в обычных условиях из за несовместимости интерфейсов.
 */


class DuckAdapter{
    constructor(duck){
        this.duck = duck;
    }

    gobble(){
        duck.quack();
    }

    fly(){
        duck.fly();
        console.log('But for short distance!');
    }
}